# nota-tabula-auth-service

./: Dockerfile  README.md  docker-compose.yml  pom.xml
adapter/: pom.xml
adapter/adapter-jpa/: pom.xml
adapter/adapter-jpa/src/main/java/com/devilpanda/auth_service/adapter/jpa/: RoleRepository.java  UserRepository.java
adapter/adapter-jpa/src/main/java/com/devilpanda/nota/tabula/adapter/jpa/: RoleRepository.java  UserRepository.java
adapter/adapter-rest/: pom.xml
adapter/adapter-rest-service/: pom.xml
adapter/adapter-rest/src/main/java/com.devilpanda.auth_service.adapter.rest/: JwtResponse.java  RestExceptionHandler.java  SecurityController.java
adapter/adapter-rest/src/main/java/com.devilpanda.auth_service.adapter.rest/dto/: LoginFormDto.java  LoginRequestDto.java  RegisterFormDto.java  RegisterRequestDto.java
adapter/adapter-user/: pom.xml
adapter/adapter-user/src/main/java/com/devilpanda/auth_service/adapter/user/: CredentialDto.java  UserAdapterExceptionHandler.java  UserFeignClient.java  UserServiceAdapter.java
app/: pom.xml
app/app-api/: pom.xml
app/app-api/src/main/java/com/devilpanda/auth_service/app/api/: IncorrectEmailException.java  JwtService.java  UserAlreadyExistException.java  UserNotFoundException.java  UserService.java  WrongCredentialsException.java
app/app-api/src/main/java/com/devilpanda/nota/tabula/app/api/: IncorrectEmailException.java  UserAlreadyExistException.java  UserService.java
app/app-impl/: pom.xml
app/app-impl/src/main/java/com/devilpanda/auth_service/app/impl/: JwtFilter.java  JwtProvider.java  UserDetailService.java  UserServiceImpl.java
app/app-impl/src/main/java/com/devilpanda/nota/tabula/app/impl/: UserServiceImpl.java
domain/: pom.xml
domain/src/main/java/com/devilpanda/auth_service/domain/: Role.java  RoleName.java  User.java  UserPrincipal.java
domain/src/main/java/com/devilpanda/nota/tabula/domain/: Role.java  RoleName.java  User.java
fw/: pom.xml
fw/src/main/java/com/devilpanda/auth_service/fw/: AuthApplication.java  FeignConfig.java  SecurityConfig.java
fw/src/main/java/com/devilpanda/auth_service/fw/security/: SecurityConfig.java  SecurityController.java  UserDetailService.java  UserPrincipal.java
fw/src/main/java/com/devilpanda/auth_service/fw/security/dto/: LoginFormDto.java  RegisterFormDto.java
fw/src/main/java/com/devilpanda/auth_service/fw/security/jwt/: JwtFilter.java  JwtProvider.java  JwtResponse.java
fw/src/main/java/com/devilpanda/nota/tabula/fw/: NotaTabulaApplication.java
fw/src/main/java/com/devilpanda/nota/tabula/fw/security/: SecurityConfig.java  SecurityController.java  UserDetailService.java  UserPrincipal.java
fw/src/main/java/com/devilpanda/nota/tabula/fw/security/dto/: LoginFormDto.java  RegisterFormDto.java
fw/src/main/java/com/devilpanda/nota/tabula/fw/security/jwt/: JwtFilter.java  JwtProvider.java  JwtResponse.java
fw/src/main/resources/: application.yaml
fw/src/test/java/com/devilpanda/auth_service/fw/: AuthApplicationTests.java
fw/src/test/java/com/devilpanda/nota/tabula/fw/: NotaTabulaApplicationTests.java
parent/: pom.xml
src/main/java/com/devilpanda/nota_tabula/: NotaTabulaApplication.java
src/main/java/com/devilpanda/nota_tabula/controller/: TestController.java
src/main/java/com/devilpanda/nota_tabula/errors/: IncorrectEmailException.java  UserAlreadyExistException.java
src/main/java/com/devilpanda/nota_tabula/model/: Role.java  RoleName.java  User.java
src/main/java/com/devilpanda/nota_tabula/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/devilpanda/nota_tabula/security/: SecurityConfig.java  SecurityController.java  UserDetailService.java  UserPrincipal.java  UserPrinciple.java
src/main/java/com/devilpanda/nota_tabula/security/dto/: LoginFormDto.java  RegisterFormDto.java
src/main/java/com/devilpanda/nota_tabula/security/jwt/: JwtFilter.java  JwtProvider.java  JwtResponse.java
src/main/java/com/devilpanda/nota_tabula/service/api/: UserService.java
src/main/java/com/devilpanda/nota_tabula/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V2__create_users.sql
src/test/java/com/devilpanda/nota_tabula/: NotaTabulaApplicationTests.java
